{
  "name": "SchoolProject",
  "description": "Modul 306 Project",
  "main": "",
  "authors": [
    "Severin Kaderli <severin.kaderli@gmail.com>"
  ],
  "license": "GPL2",
  "homepage": "https://github.com/martyschaer/SchoolProject",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
